# LocalWriter

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_NOTES.md  README.md  build.gradle  build_out.txt  build_ux2.txt  build_ux_result.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.localwriter.data.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localwriter/: LocalWriterApp.kt
app/src/main/java/com/localwriter/data/db/: AppDatabase.kt
app/src/main/java/com/localwriter/data/db/dao/: BookDao.kt  ChapterDao.kt  UserDao.kt  UserSettingsDao.kt  VolumeDao.kt
app/src/main/java/com/localwriter/data/db/entity/: Book.kt  Chapter.kt  User.kt  UserSettings.kt  Volume.kt
app/src/main/java/com/localwriter/data/repository/: AuthRepository.kt  BookRepository.kt  ChapterRepository.kt  SettingsRepository.kt
app/src/main/java/com/localwriter/ui/auth/: AuthActivity.kt  AuthViewModel.kt  GestureLoginFragment.kt  GesturePatternView.kt  RegisterActivity.kt
app/src/main/java/com/localwriter/ui/books/: BookListAdapter.kt  BookListFragment.kt  BookViewModel.kt
app/src/main/java/com/localwriter/ui/chapters/: ChapterListFragment.kt  ChapterSectionAdapter.kt  ChapterViewModel.kt
app/src/main/java/com/localwriter/ui/editor/: EditorActivity.kt  EditorViewModel.kt
app/src/main/java/com/localwriter/ui/main/: MainActivity.kt
app/src/main/java/com/localwriter/ui/reader/: PageFlipOverlay.kt  PagedTextView.kt  ReaderActivity.kt
app/src/main/java/com/localwriter/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/localwriter/utils/: SecurityUtils.kt  SessionManager.kt  ThemeManager.kt  UndoRedoHelper.kt
app/src/main/java/com/localwriter/utils/io/: BookExporter.kt  BookImporter.kt  ChapterSplitter.kt  EncodingDetector.kt  UmdParser.kt
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_gesture_grid.xml  bg_tag_draft.xml  bg_tag_finished.xml  bg_tag_ongoing.xml  bg_tag_paused.xml  bg_word_count.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_grid.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu.xml  ic_more_vert.xml  ic_night.xml  ic_open_in_new.xml  ic_quick_text.xml  ic_redo.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_undo.xml  shape_circle_deco.xml
app/src/main/res/layout/: activity_auth.xml  activity_editor.xml  activity_main.xml  activity_reader.xml  activity_register.xml  activity_settings.xml  dialog_edit_title.xml  fragment_book_list.xml  fragment_chapter_list.xml  fragment_gesture_login.xml  item_book.xml  item_chapter.xml  item_toc_chapter.xml  item_volume_section.xml  layout_toc_bottom_sheet.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_book_item.xml  menu_chapter_item.xml  menu_chapter_list.xml  menu_editor.xml  menu_main.xml  menu_reader.xml  menu_volume_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.ps1
temp/: build3.txt
