# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM 堆内存（Apache POI / iText 编译时消耗较大）
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX 支持
android.useAndroidX=true

# 自动将第三方库迁移至 AndroidX
android.enableJetifier=true

# Kotlin DSL 使用稳定配置 API
kotlin.code.style=official

# 启用并行编译
org.gradle.parallel=true

# 启用增量编译
org.gradle.incremental=true

# 禁用非必要的 lint 警告影响构建速度
android.suppressUnsupportedCompileSdk=35
