plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

// ── 自动从 Git 获取 versionCode（commit 总次数）─────────────────────────
def gitCommitCount() {
    try {
        def proc = 'git rev-list --count HEAD'.execute(new String[0], rootDir)
        proc.waitFor()
        return proc.text.trim().toInteger()
    } catch (ignored) {
        return 1
    }
}

// ── 自动从 Git tag 获取 versionName（最近一个 semver tag，如 v1.6.0）───
// 规则：有精确 tag → 取 tag（去掉前缀 v）；有提交偏移 → 追加 -N-gHASH；
//       无任何 tag  → 降级为 "0.0.1-SNAPSHOT"。
def gitVersionName() {
    try {
        def proc = 'git describe --tags --long --match v[0-9]*'.execute(new String[0], rootDir)
        proc.waitFor()
        def raw = proc.text.trim()
        if (!raw) return "0.0.1-SNAPSHOT"
        // 格式: v1.6.0-0-gabcdef1  或  v1.6.0-3-gabcdef1
        def m = (raw =~ /^v?(.+)-(\d+)-g[0-9a-f]+$/)
        if (m.matches()) {
            def base   = m.group(1)   // e.g. "1.6.0"
            def offset = m.group(2).toInteger()
            return offset == 0 ? base : "${base}-${offset}-SNAPSHOT"
        }
        return raw.replaceFirst(/^v/, '')
    } catch (ignored) {
        return "0.0.1-SNAPSHOT"
    }
}

// 构建日期（格式 yyyy-MM-dd）
def buildDate() {
    return new Date().format('yyyy-MM-dd')
}

android {
    namespace 'com.localwriter'
    compileSdk 35
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "com.localwriter"
        minSdk 26
        targetSdk 35
        versionCode gitCommitCount()
        versionName gitVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ── 产品 / 作者信息（通过 BuildConfig 在代码中可读）──────────────
        buildConfigField "String", "APP_NAME",        '"LocalWriter"'
        buildConfigField "String", "APP_DESCRIPTION", '"本地写作助手 - 专注隐私的离线写作工具"'
        buildConfigField "String", "AUTHOR",          '"解若耿"'
        buildConfigField "String", "AUTHOR_GITHUB",   '"https://github.com/RogerXie314/LocalWriter"'
        buildConfigField "String", "BUILD_DATE",      '"' + buildDate() + '"'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // CI 环境用 debug key 签名；生产发布时替换为正式 signingConfig
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    // APK 自定义命名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "release") {
                outputFileName = "LocalWriter-v${variant.versionName}.apk"
            } else if (variant.buildType.name == "debug") {
                outputFileName = "LocalWriter-v${variant.versionName}-dev.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Room exportSchema 输出目录（version control 友好）
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'net.sf.kxml:kxml2:2.3.0'
    }
    exclude group: 'xmlpull', module: 'xmlpull'
    exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    // Room 数据库
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // 安全加密 (本地密码存储)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // 生物识别 (面容ID/指纹)
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // 文件处理 - epub
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'nl.siegmann.epublib:epublib-core:3.1'

    // PDF生成
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // Apache POI - DOC/DOCX（已改用原生 ZIP/XML 解析，不再需要）
    // implementation('org.apache.poi:poi:5.2.5') { ... }
    // implementation('org.apache.poi:poi-scratchpad:5.2.5') { ... }

    // 字符编码检测 (解决乱码)
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

    // 颜色选择器
    implementation 'com.github.skydoves:colorpickerview:2.3.0'

    // 手势密码 (不依赖第三方库，已在 GestureLoginFragment 中自行实现)
    // implementation 'com.github.ihsanbal:GestureLockView:1.0.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // 图片选择 (背景图)
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // 偏好设置
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
